# Restuarant_confusion-API-ASP.NET-Core-version-

./: Program.cs  README.md  Startup.cs  appsettings.json  confusionresturant.csproj
Controllers/: AuthController.cs  CommentsController.cs  DishesController.cs
Data/: CRInitializer.cs  CrContext.cs
Entities/: Comment.cs  CrUser.cs  Dish.cs
Migrations/: 20170725141855_init.Designer.cs  20170725141855_init.cs  CrContextModelSnapshot.cs
Models/: CommentModel.cs  DishMappingProfile.cs  DishModel.cs  LoginModel.cs
Repository/: CrRepository.cs  ICrRepository.cs
