<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="1.1.1" />
   <PackageReference Include="Microsoft.AspNetCore.Hosting" Version ="1.1.1"/>
   <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design"
   Version="1.1.1" PrivateAssets="All" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1"/>
   <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1"/>
   <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1"/>
   <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="1.2.0"/>
   
  
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
  </ItemGroup>

</Project>
